<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 600px;
            margin: 10px auto;
        }

        h4{
            margin: 5px; 
        }

        #cabecalho{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5px;
        }

        #container {
            margin-bottom: 16px;
            border: 1px solid #000;
        }

        #content {
            margin: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        #rodape{
            border: 1px solid #000;
        }

        #rodape.div{
            margin: 5px;
        }

        .flex-1 {
            flex: 1,
        }

        .flex-2 {
            flex: 2,
        }
    </style>
</head>

<body>
    <div id="cabecalho">
        <div class="flex-2">CISS SOFTWARE SA</div>
        <div class="flex-1">13.133.456/0001-78</div>
    </div>
    <div id="container">
        <h4>Receitas</h4>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
    </div>

    <div id="container">
        <h4>Despesas</h4>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
        <div id="content">
            <div id="nmConta" class="flex-2">3.2.5.1 - Nome da Conta</div>
            <div id="nuConta" class="flex-1">R$ 500,00</div>
            <div id="tpConta" class="flex-1">C</div>
        </div>
    </div>

    <div id="rodape">
        <div id="credito">
            <span> Credito: </span>
            <span> R$: 500,00</span>
        </div>

        <div id="resultado">
            
        </div>
        
        <hr>
        
        <div id="resultado">
            
        </div>
    </div>
</body>

</html>